<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:com="http://schemas.android.com/apk/res-auto"

    >

    <com.san.numberaddsubview.NumberAddSubView
        android:id="@+id/num_add_sub_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        com:values="3"
        com:minValues="-7"
        com:maxValues="19"
        com:numAddSubBackground="@drawable/add_sub_selector"
        com:numAddBackground="@drawable/add_sub"
        com:numSubBackground="@drawable/add_sub"
        />



</RelativeLayout>
